 <!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Lambara</title>
	<link rel="stylesheet" type="text/css" href="pageproduit.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header>

<section>

<img src='assets/logoprovisoire.jpg'/>
<a href="lambara.html"><h1>Lambara</h1></a>
<input name="recherche" placeholder="rechercher"><button id="loupe"><i class="fa fa-search" aria-hidden="true"></i></button><button id="info"><i class="fa fa-info" aria-hidden="true"></i></button><button id="panier"><i class="fa fa-shopping-basket" aria-hidden="true"></i></button>
</section>

</header>
<section id="corps">
<section id="descriptif">

<img src="assets/PC1.jpg"/><p id="titreproduit">Ordinateur acer #yshd798Uhg *Garantie 3ans</p> 
<section id="commentaire">

</section>
</section>
</section>
<footer>
<section>Contactez-nous</section><section id="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook</section><section>Paiment sécurisé<p><i class="fa fa-cc-visa" aria-hidden="true"></i><i class="fa fa-cc-mastercard" aria-hidden="true"></i><i class="fa fa-paypal" aria-hidden="true"></i></p></section>
</footer>
</body>
</html>