<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Lambara</title>
	<link rel="stylesheet" type="text/css" href="pagerecherche.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header>

<section>

<img src='assets/logoprovisoire.jpg'/>
<a href="lambara.html"><h1>Lambara</h1></a>
<input name="recherche" placeholder="rechercher"><button id="loupe"><i class="fa fa-search" aria-hidden="true"></i></button><button id="info"><i class="fa fa-info" aria-hidden="true"></i></button><button id="panier"><i class="fa fa-shopping-basket" aria-hidden="true"></i></button>
</section>

</header>
<section id="corps">
<section id="resultat">
<h2>Résultats associés</h2>
<ul>
<li><button>Appareil photo</button></li>
<li><button>casque</button></li>
<li><button>clavier</button></li>
<li><button>composants</button></li>
<li><button>ecran</button></li>
<li><button>Imprimantes</button></li>
<li><button>Smartphones</button></li>
<li><button>souris</button></li>
<li><button>Tablettes</button></li>
<li><button>Webcam</button></li>
</ul>
</section>
<section  id="recherche">
<h2>Résultats de votre recherche:"ordinateur"</h2>
<p class="resultat">Ordinateur1<img src="assets/PC1.jpg"/></p>
<p class="resultat">Ordinateur2<img src="assets/PC1.jpg"/></p>
<p class="resultat">Ordinateur3<img src="assets/PC1.jpg"/></p>
<p class="resultat">Ordinateur4<img src="assets/PC1.jpg"/></p>
</section>
<div><button><i class="fa fa-chevron-left" aria-hidden="true"></i>page précédente </button>1 2 3 ...<button> page suivante <i class="fa fa-chevron-right" aria-hidden="true"></i> </button></div>
</section>
<footer>
<section>Contactez-nous</section><section id="facebook"><i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook</section><section>Paiment sécurisé<p><i class="fa fa-cc-visa" aria-hidden="true"></i><i class="fa fa-cc-mastercard" aria-hidden="true"></i><i class="fa fa-paypal" aria-hidden="true"></i></p></section>
</footer>